# lvxing-auth

./: pom.xml
src/main/java/com/controller/: ItirpUserController.java  ItirpUserLoginController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/mapper/: ItripUserMapper.java
src/main/java/com/po/: Dto.java  ItripUser.java
src/main/java/com/serivce/: IUserSerivce.java
src/main/java/com/serivce/Impl/: UserSerivceImpl.java
src/main/java/com/util/: DtoUtil.java  EmailUtil.java  ErrorCode.java  MD5Util.java  SMSUtil.java  TokenUtil.java  UserAgentUtil.java
src/main/java/com/util/vo/: ItripTokenVO.java  ItripUserVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: ItripUserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
